{
  "project": "РОББОКС",
  "prd_version": "1.0.0",
  "generated": "2026-02-19",
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл полностью и выполни: git log --oneline -20",
      "Прочитай PRD.md для понимания контекста задачи",
      "Выбери ОДНУ задачу со статусом pending и наивысшим приоритетом (critical > high > medium > low)",
      "Проверь, что все dependencies этой задачи имеют статус done",
      "Прочитай docs/development/AGENT_GUIDE.md и docs/development/DOCKER_STANDARDS.md перед работой с Docker",
      "Прочитай docs/development/PYTHON_STYLE_GUIDE.md перед написанием Python кода"
    ],
    "during_work": [
      "Работай только над выбранной задачей — не трогай код, не связанный с ней",
      "Делай git commit после каждого логического изменения с форматом: feat(scope): description",
      "НЕ копируй config/ и scripts/ в Dockerfile — используй volumes",
      "НЕ используй print() — только self.get_logger().info()",
      "Используй black (line-length 120), isort (profile black), flake8 для Python",
      "Пиши type hints для всех public методов"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из выбранной задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "Напиши краткое summary в progress.md (что сделал, какие файлы изменил, как тестировал)",
      "ЗАПРЕЩЕНО удалять или редактировать другие задачи — только менять status своей задачи"
    ]
  },
  "tasks": [
    {
      "id": "TASK-035",
      "category": "functional",
      "priority": "critical",
      "description": "Тестирование и отладка agent cycle: убедиться что рекурсивный агентный цикл работает без deadlocks/timeouts под нагрузкой",
      "acceptance_criteria": [
        "50+ запросов с tool_calls проходят без timeout (60s лимит)",
        "MAX_ITERATIONS=30 не достигается при нормальном использовании",
        "При прерывании (VAD speech detect) — корректная остановка без orphan processes",
        "Memory leaks отсутствуют при 100+ итерациях подряд",
        "В логах нет ThreadPoolExecutor deadlocks или FuturesTimeoutError при нормальной работе"
      ],
      "test_steps": [
        "Шаг 1: ros2 launch rob_box_voice voice_assistant.launch.py — убедиться что dialogue_node + mcp_server запущены",
        "Шаг 2: Stress test: python3 test/stress_test_agent_cycle.py --iterations 50",
        "Шаг 3: Interrupt test: начать длинный ответ (например 'расскажи историю'), прервать голосом через 2-3 сек",
        "Шаг 4: Memory test: htop мониторинг RAM > 1 час работы, проверить что нет роста памяти",
        "Шаг 5: ros2 topic echo /voice/dialogue/response — проверить что chunks приходят плавно без задержек"
      ],
      "dependencies": [],
      "status": "pending",
      "notes": "Это критический блокер для слияния в develop. Без стабильного agent cycle нельзя считать функцию готовой."
    },
    {
      "id": "TASK-036",
      "category": "functional",
      "priority": "high",
      "description": "Voice Memory интеграция и тестирование: протестировать сквозную работу VoiceMemory с сохранением, поиском и контекстом",
      "acceptance_criteria": [
        "voice_turns сохраняются после каждого диалога (user + assistant)",
        "voice_facts создаются через memory_save tool и доступны через memory_search",
        "Гибридный поиск (FTS5 + vector) возвращает релевантные результаты для русскоязычных запросов",
        "Контекст из прошлых сессий загружается при старте dialogue_node (до 15 turns)",
        "Ollama graceful degradation: работает без embeddings если Ollama down (только FTS5)",
        "БД voice_memory.db корректно создаётся через migrations/002_voice_memory.sql"
      ],
      "test_steps": [
        "Шаг 1: Диалог с сохранением фактов: 'Меня зовут Алексей' → проверить ros2 topic echo /mcp/execute | grep memory_save",
        "Шаг 2: sqlite3 /data/voice_memory.db 'SELECT * FROM voice_facts;' — убедиться что факт сохранён",
        "Шаг 3: Перезапуск dialogue_node → проверить логи: 'Загружено N turns из прошлых сессий'",
        "Шаг 4: Поиск по истории: 'Что я говорил про кухню вчера?' → memory_search → результаты FTS5+vector",
        "Шаг 5: docker stop ollama → повторить поиск → убедиться что работает (только FTS5, без векторов)"
      ],
      "dependencies": ["TASK-041"],
      "status": "pending",
      "notes": "ЧАСТИЧНО РЕАЛИЗОВАНО: VoiceMemory класс (788 строк) создан в src/rob_box_voice/rob_box_voice/core/voice_memory.py. MCP tools (memory_save, memory_search, memory_context) созданы. НЕ ПРОТЕСТИРОВАНО: сквозная интеграция с dialogue_node, реальная работа embeddings с Ollama."
    },
    {
      "id": "TASK-037",
      "category": "functional",
      "priority": "high",
      "description": "MCP Tools coverage и error handling: убедиться что все 20+ инструментов корректно обрабатывают ошибки",
      "acceptance_criteria": [
        "Каждый tool возвращает MCPToolResult с success=True/False",
        "При недоступности ROS топиков (например /cmd_vel) — graceful error message, а не crash",
        "LLM получает понятное сообщение об ошибке и может предложить fallback действие",
        "Timeout для long-running tools (navigate_to_waypoint) работает корректно",
        "Unit тесты покрывают ≥ 80% кода каждого tool (success + error + invalid params)"
      ],
      "test_steps": [
        "Шаг 1: pytest src/rob_box_mcp_tools/test/test_tools_coverage.py -v — все тесты проходят",
        "Шаг 2: Для каждого tool из 9 категорий: success case, error case (недоступен топик), invalid parameters",
        "Шаг 3: Запустить dialogue_node БЕЗ nav2 → попросить навигацию → NavigateToWaypointTool возвращает error с понятным сообщением",
        "Шаг 4: ros2 topic echo /mcp/result | grep success:false — проверить формат ошибок",
        "Шаг 5: Проверить что LLM корректно обрабатывает ошибки (не зацикливается, предлагает альтернативы)"
      ],
      "dependencies": [],
      "status": "pending",
      "notes": "РЕАЛИЗОВАНО: 20+ tools в 9 категориях (navigation, system, perception, mapping, animation, sound, dialogue, memory). НЕ РЕАЛИЗОВАНО: unit тесты для каждого tool, проверка error handling, timeout тесты."
    },
    {
      "id": "TASK-038",
      "category": "functional",
      "priority": "medium",
      "description": "Промпт-инжиниринг и stopping conditions: финальная оптимизация master_prompt_compact.txt для минимизации итераций",
      "acceptance_criteria": [
        "LLM вызывает 2-4 tool одновременно (batching), а не по одному",
        "После listen_for_response() — агент останавливается НЕМЕДЛЕННО (не вызывает больше tools)",
        "После speak_text() с вопросом — тоже останавливается",
        "Финальный ответ без tool_calls не содержит лишнего текста (тишина после speak_text)",
        "Средний iteration count ≤ 3 для 90% запросов (логи dialogue_node подтверждают)"
      ],
      "test_steps": [
        "Шаг 1: Запрос требующий 3 actions: 'Покажи полицейскую машину' → speak_text + play_animation + play_sound в одной итерации",
        "Шаг 2: Проверить логи: '🔧 LLM запросил N инструментов' — N должно быть ≥ 2",
        "Шаг 3: Вопрос с listen_for_response: 'Как тебя зовут?' → speak_text + listen_for_response → STOP (нет дополнительных итераций)",
        "Шаг 4: Собрать статистику из логов за 50 запросов: grep 'Агентный диалог завершён' | grep iteration",
        "Шаг 5: Убедиться что 90% запросов ≤ 3 итерации"
      ],
      "dependencies": ["TASK-035"],
      "status": "pending",
      "notes": "ЧАСТИЧНО РЕАЛИЗОВАНО: master_prompt_compact.txt (406 строк) содержит инструкции по batching и stopping conditions. НЕ ПРОВЕРЕНО: реально ли LLM следует инструкциям, нужна статистика итераций."
    },
    {
      "id": "TASK-039",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Docker Compose и Ollama интеграция: Ollama контейнер работает стабильно, embeddings генерируются",
      "acceptance_criteria": [
        "docker compose --profile ai up ollama запускается без ошибок",
        "nomic-embed-text модель скачивается автоматически (или volume pre-loaded)",
        "OLLAMA_BASE_URL (http://localhost:11434) доступен из voice-assistant контейнера",
        "Embeddings генерируются за < 500ms на CPU для текста до 200 символов",
        "При pull модели (ollama pull nomic-embed-text) — сохраняется в volume (не скачивается заново)"
      ],
      "test_steps": [
        "Шаг 1: Чистый запуск: docker compose down -v && docker compose --profile ai up ollama",
        "Шаг 2: docker exec ollama ollama list | grep nomic-embed-text — модель присутствует",
        "Шаг 3: curl http://localhost:11434/api/embeddings -d '{\"model\":\"nomic-embed-text\", \"prompt\":\"test\"}' — возвращает 768-мерный вектор",
        "Шаг 4: docker exec voice-assistant python3 -c 'from rob_box_voice.core.voice_memory import OllamaEmbedder; e = OllamaEmbedder(); print(e.embed(\"test\"))' — работает",
        "Шаг 5: Перезапуск контейнера — модель не скачивается заново (volume работает)"
      ],
      "dependencies": [],
      "status": "pending",
      "notes": "ЧАСТИЧНО РЕАЛИЗОВАНО: docker-compose.yaml содержит сервис ollama (profile: ai, network_mode: host). НЕ ПРОТЕСТИРОВАНО: автоматический pull модели, volume persistence, доступность из voice-assistant."
    },
    {
      "id": "TASK-040",
      "category": "documentation",
      "priority": "low",
      "description": "Документация агентского режима: создать единый гайд по агентскому режиму для разработчиков",
      "acceptance_criteria": [
        "docs/packages/rob_box_voice/AGENT_MODE.md создан с подробным описанием agent cycle",
        "Mermaid диаграмма потока: STT → DialogueNode → LLM → tool_calls → MCP Server → Tools → Response",
        "Примеры использования каждого из 20+ MCP tools с входными параметрами и выходом",
        "Troubleshooting секция: что делать при MAX_ITERATIONS, timeouts, memory leaks, deadlocks",
        "Ссылки на все связанные файлы: master_prompt_compact.txt, llm_adapter.py, voice_memory.py"
      ],
      "test_steps": [
        "Шаг 1: Прочитать AGENT_MODE.md — все секции заполнены",
        "Шаг 2: Проверить Mermaid диаграмму: npx @mermaid-js/mermaid-cli -i docs/packages/rob_box_voice/AGENT_MODE.md -o /tmp/test.svg",
        "Шаг 3: Проверить что все ссылки работают (не 404)",
        "Шаг 4: Code review другим разработчиком — документация понятна и достаточна"
      ],
      "dependencies": ["TASK-035", "TASK-036", "TASK-037"],
      "status": "pending"
    },
    {
      "id": "TASK-041",
      "category": "infrastructure",
      "priority": "low",
      "description": "CI/CD тесты для агентского режима: автоматизировать тесты agent cycle в GitHub Actions",
      "acceptance_criteria": [
        "Unit тесты для VoiceMemory (FTS5, vector search, save/load) с coverage ≥ 80%",
        "Integration тесты для MCP tools (mock ROS topics) запускаются в CI",
        "Smoke test agent cycle (1 запрос с 3 tool_calls) проходит в headless режиме",
        "Тесты НЕ требуют реального Ollama (mock embeddings через fixture)",
        "GitHub Actions workflow проходит за < 5 мин"
      ],
      "test_steps": [
        "Шаг 1: Локально: pytest src/rob_box_voice/test/test_voice_memory.py -v --cov",
        "Шаг 2: pytest src/rob_box_mcp_tools/test/test_tools_integration.py -v",
        "Шаг 3: pytest src/rob_box_voice/test/test_agent_cycle_smoke.py -v",
        "Шаг 4: git push → GitHub Actions → .github/workflows/G-Run Tests.yml проходит",
        "Шаг 5: Проверить что coverage report публикуется в PR комментарии"
      ],
      "dependencies": ["TASK-035", "TASK-036"],
      "status": "pending",
      "notes": "Тесты должны быть независимы от железа (mock ROS topics), не требовать реального робота."
    },
    {
      "id": "SKILLS-001",
      "category": "infrastructure",
      "priority": "low",
      "description": "Добавить 'When to Apply' секции во все agent guides для повышения точности срабатывания AI агентов",
      "acceptance_criteria": [
        "Каждый файл в docs/development/agents/*.md содержит секцию '## When to Apply' с 3-5 конкретными триггерами",
        "Триггеры описаны в виде 'Use this skill when: ...' с директориями/файлами/сценариями",
        "Формат единообразен во всех 12 файлах агентов",
        "Обновлён docs/development/agents/README.md с описанием нового стандарта"
      ],
      "test_steps": [
        "Шаг 1: grep -r 'When to Apply' docs/development/agents/ — должно найти 12+ совпадений",
        "Шаг 2: Открыть каждый agent-файл — секция присутствует и заполнена",
        "Шаг 3: Проверить что триггеры конкретные (содержат имена файлов/директорий, а не абстрактные описания)"
      ],
      "dependencies": [],
      "status": "pending",
      "notes": "Паттерн взят из skills.sh экосистемы (vercel-react-best-practices). 'When to Apply' позволяет AI агентам автоматически активировать нужный контекст по типу задачи. PM-анализ: 2026-02-19."
    },
    {
      "id": "SKILLS-002",
      "category": "infrastructure",
      "priority": "low",
      "description": "Оценить и установить 1-2 внешних skills (python/docker) через Copilot MCP skills.sh в проект",
      "acceptance_criteria": [
        "Через Copilot MCP UI (Skills tab) найдены и протестированы минимум 2 кандидата из skills.sh",
        "Установлен как минимум 1 skills (например python best practices или docker patterns) на scope: project",
        "Задокументирован результат: какой skill установлен, какой эффект на качество кодогенерации",
        "Подготовлена оценка: стоит ли публиковать rob-box skills (ros2-python-patterns) как open-source"
      ],
      "test_steps": [
        "Шаг 1: Copilot MCP panel → Skills tab → Search → 'python' → просмотреть топ результаты",
        "Шаг 2: Установить наиболее релевантный skill (project scope, github-copilot agent)",
        "Шаг 3: Написать простой ROS2 node — проверить что агент следует паттернам из установленного skill",
        "Шаг 4: Зафиксировать вывод в progress.md"
      ],
      "dependencies": ["SKILLS-001"],
      "status": "pending",
      "notes": "Анализ skills.sh leaderboard (2026-02-19): ниша ROS2/robotics пуста. После SKILLS-001 оценить готовность к публикации наших agent guides как первого ros2 skill. Потенциал: топ leaderboard в новой категории."
    }
  ]
}