{
    // Zenoh Router конфигурация для Vision Pi
    // Локальный роутер для камеры и AprilTag, подключается к роутеру Main Pi
    
    "mode": "router",
    
    "connect": {
        "endpoints": [
            "tcp/10.1.1.10:7447"  // Main Pi ТОЛЬКО Ethernet - связь между Pi ТОЛЬКО по Gigabit
        ]
    },
    
    "listen": {
        "endpoints": [
            "tcp/10.1.1.11:7447"  // Vision Pi eth0 Gigabit - для локальных нод и входящих соединений
        ]
    },
    
    "scouting": {
        "multicast": {
            "enabled": false  // Отключаем multicast
        },
        "gossip": {
            "enabled": true  // Включаем gossip для распространения информации между роутерами
        }
    },
    
    "transport": {
        "shared_memory": {
            "enabled": true  // Включаем SHM для локальных нод на Vision Pi (камера + apriltag)
        }
    },
    
    "routing": {
        "peer": {
            "mode": "peer_to_peer"  // Разрешаем маршрутизацию между peers
        }
    }
}