{
    // Zenoh Session для локальных нод на Vision Pi
    // Подключается к локальному Zenoh Router
    
    "mode": "peer",
    
    "connect": {
        "endpoints": [
            "tcp/127.0.0.1:7447"  // Локальный Zenoh Router на Vision Pi
        ]
    },
    
    "listen": {
        "endpoints": [
            "tcp/10.1.1.11:0"  // Vision Pi eth0 - слушаем на случайном порту
        ]
    },
    
    "scouting": {
        "multicast": {
            "enabled": false  // Отключаем multicast - используем только router
        }
    },
    
    "transport": {
        "shared_memory": {
            "enabled": true  // Включаем SHM для связи с локальным роутером
        }
    }
}
